<?xml version="1.0" encoding="utf-8"?>
<!--
RVOCS.csproj
RVO2 Library C#

SPDX-FileCopyrightText: 2008 University of North Carolina at Chapel Hill
SPDX-License-Identifier: Apache-2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Please send all bug reports to <geom@cs.unc.edu>.

The authors may be contacted via:

Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, Dinesh Manocha
Dept. of Computer Science
201 S. Columbia St.
Frederick P. Brooks, Jr. Computer Science Bldg.
Chapel Hill, N.C. 27599-3175
United States of America

<https://gamma.cs.unc.edu/RVO2/>
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RVO</RootNamespace>
    <PackageId>RVOCS</PackageId>
    <PackageVersion>2.2.0</PackageVersion>
    <Authors>Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, Dinesh Manocha</Authors>
    <Title>RVO2 Library C#</Title>
    <Description>Optimal Reciprocal Collision Avoidance for C#</Description>
    <Copyright>2008 University of North Carolina at Chapel Hill</Copyright>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://gamma.cs.unc.edu/RVO2/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/snape/RVO2-CS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BUILD.bazel" />
    <None Remove="CMakeLists.txt" />
  </ItemGroup>
</Project>
