<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>2.1.0</ReleaseVersion>
    <PackageId>RVOCS</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, Dinesh Manocha</Authors>
    <Description>Optimal Reciprocal Collision Avoidance for C#</Description>
    <Title>RVO2 Library C#</Title>
    <Copyright>2008 University of North Carolina at Chapel Hill</Copyright>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://gamma.cs.unc.edu/RVO2/</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NET;NET5_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NET;NET5_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CMakeLists.txt" />
  </ItemGroup>
</Project>
